[tox]
envlist = py{34}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-watch
    pyflakes
    protobuf
    digi-xbee
    requests

commands =
    {posargs:py.test}
    pyflakes uwh

passenv =
    DISPLAY

[pytest]
addopts =
    --cov=uwh
    --cov-report=term-missing
    --cov-report=xml

norecursedirs =
    .git
    .tox
